{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@routine-support/api-client": ["libs/api-client/src/index.ts"],
      "@routine-support/domains": ["libs/domains/src/index.ts"],
      "@routine-support/features": ["libs/features/src/index.ts"],
      "@routine-support/forms": ["libs/forms/src/index.ts"],
      "@routine-support/pictograms": ["libs/pictograms/src/index.ts"],
      "@routine-support/types": ["libs/types/src/index.ts"],
      "@routine-support/ui-theme": ["libs/ui-theme/src/index.ts"],
      "@routine-support/utils": ["libs/utils/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
