{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "releaseChannel": "prod"
    },
    "development": {
      "android": {
        "developmentClient": true,
        "distribution": "internal"
      }
    },
    "preview": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "version": ">= 0.38.1"
  }
}
