{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "*",
    "@nrwl/expo": "*",
    "@reduxjs/toolkit": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@types/react-test-renderer": "*",
    "expo": "*",
    "expo-barcode-scanner": "*",
    "expo-dev-client": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-structured-headers": "*",
    "expo-updates": "*",
    "i18next": "*",
    "mongoose": "*",
    "react": "17.0.1",
    "react-i18next": "*",
    "react-native": "0.64.3",
    "react-native-clock-analog": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react-redux": "*",
    "react-router-native": "*",
    "react-test-renderer": "*",
    "socket.io-client": "*",
    "expo-constants": "*",
    "moment": "*",
    "uuid": "*",
    "react-native-toast-notifications": "*",
    "@storybook/react-native": "*",
    "@storybook/addon-ondevice-actions": "*",
    "@storybook/addon-ondevice-backgrounds": "*",
    "@storybook/addon-ondevice-controls": "*",
    "@storybook/addon-ondevice-notes": "*",
    "react-dom": "17.0.1",
    "@babel/core": "*",
    "@react-native-async-storage/async-storage": "*",
    "@expo/vector-icons": "*",
    "react-hook-form": "*",
    "@mui/lab": "*",
    "react-router-dom": "*",
    "@storybook/react": "*",
    "@mui/material": "*",
    "styled-components": "*",
    "i18next-browser-languagedetector": "*",
    "react-toastify": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@mui/icons-material": "*",
    "@storybook/addon-knobs": "*",
    "polished": "*",
    "react-portal": "*",
    "react-helmet": "*",
    "intersection-observer": "*",
    "qrcode": "*",
    "@material-ui/icons": "*",
    "styled-container-query": "*",
    "core-js": "*",
    "regenerator-runtime": "*",
    "@material-ui/core": "*",
    "react-native-get-random-values": "*",
    "react-native-date-picker": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-aria/overlays": "*",
    "react-native-qrcode-svg": "*",
    "metro-config": "*",
    "axios": "*",
    "@expo/webpack-config": "*",
    "@react-navigation/native": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && cp yarn.lock ./apps/mobile/",
    "postinstall": "rm -r node_modules && cd ../../ && yarn install && npx nx sync-deps mobile && npx nx ensure-symlink mobile",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  }
}
